{
  "name": "@flexwie/mikro",
  "version": "0.0.1",
  "description": "True microservices framework for nodeJs ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "directory": "mikro",
    "url": "https://github.com/fosscom/mikro"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
